Fri Jan 22 16:53:32 2016    profile.tmp

         1215567 function calls (1181388 primitive calls) in 23.665 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1740    9.209    0.005    9.209    0.005 {method 'acquire' of '_thread.lock' objects}
      355    7.196    0.020    7.196    0.020 {method 'tick' of 'Clock' objects}
       83    1.136    0.014    5.447    0.066 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:201(set_fov)
    80342    0.517    0.000    0.741    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_types.py:35(__add__)
    91664    0.413    0.000    0.637    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:19(grid)
    83835    0.379    0.000    0.545    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_types.py:67(__hash__)
        1    0.355    0.355    0.355    0.355 {built-in method pygame.base.init}
    15447    0.286    0.000    2.144    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:198(__visitCoord)
22248/468    0.278    0.000    0.717    0.002 c:\Python35-32\lib\copy.py:137(deepcopy)
    97071    0.274    0.000    0.274    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_types.py:4(__init__)
    38342    0.273    0.000    0.434    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:130(relativeSlope)
97837/90837    0.262    0.000    0.262    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_types.py:58(__eq__)
    95737    0.234    0.000    0.234    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:73(grid)
        1    0.191    0.191    0.628    0.628 {built-in method pygame.display.set_mode}
    83837    0.166    0.000    0.166    0.000 {built-in method builtins.hash}
65583/65281    0.106    0.000    0.107    0.000 {built-in method builtins.len}
      332    0.103    0.000    2.282    0.007 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:153(__checkQuadrant)
     5319    0.100    0.000    0.180    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:104(distance)
    16562    0.095    0.000    0.144    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:91(pos)
    47087    0.085    0.000    0.085    0.000 {method 'get' of 'dict' objects}
    38342    0.082    0.000    0.082    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:108(<lambda>)
    38342    0.079    0.000    0.079    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:109(<lambda>)
      435    0.074    0.000    0.074    0.000 {built-in method _thread.start_new_thread}
     5319    0.073    0.000    0.348    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:213(func_visible)
    17066    0.069    0.000    0.264    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:114(pBelowOrCollinear)
 2108/468    0.065    0.000    0.686    0.001 c:\Python35-32\lib\copy.py:270(_reconstruct)
 2108/468    0.057    0.000    0.621    0.001 c:\Python35-32\lib\copy.py:240(_deepcopy_dict)
    33256    0.057    0.000    0.057    0.000 {built-in method builtins.id}
       88    0.051    0.001    0.780    0.009 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:132(handle_turn)
    20334    0.039    0.000    0.039    0.000 {built-in method builtins.isinstance}
     9193    0.037    0.000    0.142    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:120(pAboveOrCollinear)
   301/55    0.036    0.000    0.135    0.002 c:\Python35-32\lib\sre_parse.py:491(_parse)
      355    0.036    0.000    0.036    0.000 {built-in method pygame.event.get}
      770    0.033    0.000    0.038    0.000 {built-in method builtins.eval}
     6530    0.032    0.000    0.075    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:218(blocks_sight)
      215    0.030    0.000    0.030    0.000 {built-in method nt.stat}
     4216    0.028    0.000    0.043    0.000 c:\Python35-32\lib\copy.py:254(_keep_alive)
     5313    0.027    0.000    0.027    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:9(__init__)
    15924    0.027    0.000    0.027    0.000 c:\Python35-32\lib\copy.py:192(_deepcopy_atomic)
     6339    0.026    0.000    0.047    0.000 c:\Python35-32\lib\sre_parse.py:247(get)
     2108    0.026    0.000    0.078    0.000 c:\Python35-32\lib\copy.py:223(_deepcopy_tuple)
     3840    0.026    0.000    0.046    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:56(__init__)
     7185    0.024    0.000    0.024    0.000 c:\Python35-32\lib\sre_parse.py:226(__next)
       85    0.023    0.000    5.550    0.065 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:233(action)
        1    0.023    0.023   22.347   22.347 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:101(execute)
       82    0.022    0.000    0.082    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:79(is_blocked)
        1    0.021    0.021    0.098    0.098 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:36(make_map)
   569/50    0.021    0.000    0.065    0.001 c:\Python35-32\lib\sre_compile.py:64(_compile)
     5261    0.021    0.000    0.081    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:117(pAbove)
    11060    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
     7875    0.020    0.000    0.020    0.000 {built-in method builtins.min}
    10638    0.018    0.000    0.018    0.000 {built-in method builtins.abs}
     2741    0.016    0.000    0.086    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:319(__checkView)
     5319    0.016    0.000    0.016    0.000 {built-in method math.sqrt}
     1747    0.016    0.000    0.032    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:302(__addSteepBump)
     4921    0.016    0.000    0.016    0.000 {built-in method builtins.getattr}
     3733    0.015    0.000    0.057    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:123(pCollinear)
     6727    0.015    0.000    0.015    0.000 {built-in method builtins.max}
       44    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
        1    0.014    0.014    0.014    0.014 {built-in method pygame.imageext.load_extended}
      435    0.013    0.000    0.013    0.000 c:\Python35-32\lib\threading.py:213(__init__)
     3269    0.013    0.000    0.013    0.000 {built-in method builtins.hasattr}
      435    0.013    0.000    0.050    0.000 c:\Python35-32\lib\threading.py:755(__init__)
      435    0.013    0.000    9.233    0.021 c:\Python35-32\lib\threading.py:261(wait)
     3089    0.013    0.000    0.047    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:111(pBelow)
     2108    0.013    0.000    0.013    0.000 {method '__reduce_ex__' of 'object' objects}
     2741    0.012    0.000    0.060    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:126(lineCollinear)
     5862    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
  161/160    0.012    0.000    0.146    0.001 {built-in method builtins.__build_class__}
     5571    0.012    0.000    0.012    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:43(player)
      189    0.011    0.000    0.018    0.000 c:\Python35-32\lib\sre_compile.py:248(_optimize_charset)
      435    0.011    0.000    9.336    0.021 c:\Python35-32\lib\threading.py:826(start)
     2397    0.011    0.000    0.017    0.000 c:\Python35-32\lib\sre_parse.py:157(__getitem__)
     2108    0.011    0.000    0.049    0.000 c:\Python35-32\lib\copy.py:224(<listcomp>)
        1    0.010    0.010    0.017    0.017 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:328(create_main)
      137    0.010    0.000    0.030    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:82(set_next_to_vis)
      435    0.010    0.000    9.250    0.021 c:\Python35-32\lib\threading.py:531(wait)
      994    0.010    0.000    0.023    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:285(__addShallowBump)
      975    0.010    0.000    0.010    0.000 {built-in method _thread.allocate_lock}
     52/1    0.010    0.000   23.670   23.670 {built-in method builtins.exec}
        1    0.009    0.009    0.009    0.009 {method 'convert_alpha' of 'pygame.Surface' objects}
       92    0.009    0.000    0.009    0.000 {method 'render' of 'pygame.font.Font' objects}
      355    0.009    0.000    6.389    0.018 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:111(on_event)
  921/406    0.009    0.000    0.012    0.000 c:\Python35-32\lib\sre_parse.py:167(getwidth)
     2108    0.009    0.000    0.013    0.000 c:\Python35-32\lib\copyreg.py:87(__newobj__)
     1473    0.008    0.000    0.015    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:44(__init__)
       94    0.008    0.000    0.008    0.000 {built-in method winreg.OpenKey}
     2741    0.008    0.000    0.008    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:137(__init__)
     2284    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
       46    0.007    0.000    0.034    0.001 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2098(find_on_path)
       44    0.007    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:813(get_data)
       55    0.006    0.000    0.072    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:28(__init__)
      435    0.006    0.000    0.006    0.000 c:\Python35-32\lib\threading.py:725(_newname)
       86    0.006    0.000    0.045    0.001 <frozen importlib._bootstrap_external>:1212(find_spec)
     2178    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x72F59820}
        3    0.006    0.002    0.006    0.002 {built-in method nt.remove}
       44    0.006    0.000    0.006    0.000 {method 'read' of '_io.FileIO' objects}
       32    0.005    0.000    0.005    0.000 {built-in method nt.listdir}
        4    0.005    0.001    0.005    0.001 {method 'size' of 'pygame.font.Font' objects}
       16    0.005    0.000    0.012    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:89(create_room)
      435    0.005    0.000    0.024    0.000 c:\Python35-32\lib\threading.py:496(__init__)
   217/50    0.005    0.000    0.137    0.003 c:\Python35-32\lib\sre_parse.py:429(_parse_sub)
      435    0.005    0.000    0.006    0.000 c:\Python35-32\lib\_weakrefset.py:38(_remove)
     2231    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
        3    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
     1230    0.004    0.000    0.005    0.000 {built-in method builtins.setattr}
      435    0.004    0.000    0.005    0.000 c:\Python35-32\lib\_weakrefset.py:81(add)
     1732    0.004    0.000    0.004    0.000 {method 'endswith' of 'str' objects}
       83    0.004    0.000    2.293    0.028 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:20(fieldOfView)
      428    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
      406    0.004    0.000    0.006    0.000 c:\Python35-32\lib\random.py:220(_randbelow)
     2127    0.004    0.000    0.004    0.000 {built-in method builtins.issubclass}
       85    0.004    0.000    0.015    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:122(new_turn)
      861    0.004    0.000    0.005    0.000 c:\Python35-32\lib\sre_parse.py:165(append)
     1322    0.004    0.000    0.005    0.000 c:\Python35-32\lib\sre_parse.py:242(match)
       47    0.003    0.000    0.003    0.000 {built-in method nt._isdir}
      579    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
        6    0.003    0.001    0.003    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\resources.py:114(__getattr__)
      337    0.003    0.000    0.003    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:303(sprites)
      868    0.003    0.000    0.004    0.000 c:\Python35-32\lib\sre_parse.py:153(__len__)
      428    0.003    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
      743    0.003    0.000    0.005    0.000 c:\Python35-32\lib\sre_parse.py:276(tell)
       15    0.003    0.000    0.009    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:96(create_h_tunnel)
      189    0.003    0.000    0.023    0.000 c:\Python35-32\lib\sre_compile.py:221(_compile_charset)
      435    0.003    0.000    0.004    0.000 c:\Python35-32\lib\threading.py:249(_acquire_restore)
       88    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
       52    0.003    0.000    0.067    0.001 <frozen importlib._bootstrap>:879(_find_spec)
      980    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
      405    0.003    0.000    0.009    0.000 c:\Python35-32\lib\random.py:170(randrange)
       79    0.003    0.000    0.008    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_utils.py:14(rnd_dic_rng)
      337    0.002    0.000    0.006    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:339(__iter__)
       83    0.002    0.000    0.009    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:96(set_offset)
       88    0.002    0.000    6.343    0.072 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_input.py:17(on_key_press)
      237    0.002    0.000    0.004    0.000 c:\Python35-32\lib\sre_compile.py:386(_simple)
      435    0.002    0.000    0.003    0.000 c:\Python35-32\lib\threading.py:240(__exit__)
      190    0.002    0.000    0.003    0.000 c:\Python35-32\lib\ntpath.py:120(splitdrive)
      435    0.002    0.000    0.003    0.000 c:\Python35-32\lib\threading.py:237(__enter__)
       34    0.002    0.000    0.006    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:208(__init__)
      664    0.002    0.000    0.002    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:102(__init__)
      569    0.002    0.000    0.002    0.000 c:\Python35-32\lib\sre_parse.py:105(__init__)
      542    0.002    0.000    0.003    0.000 c:\Python35-32\lib\sre_compile.py:101(fixup)
      435    0.002    0.000    0.003    0.000 c:\Python35-32\lib\threading.py:252(_is_owned)
      612    0.002    0.000    0.003    0.000 {method 'join' of 'str' objects}
        1    0.002    0.002    0.095    0.095 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:142(place_objects)
       44    0.002    0.000    0.042    0.001 <frozen importlib._bootstrap_external>:726(get_code)
     1115    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
       52    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
      673    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     52/3    0.002    0.000    0.440    0.147 <frozen importlib._bootstrap>:659(_load_unlocked)
       15    0.002    0.000    0.005    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:104(create_v_tunnel)
       85    0.002    0.000    0.217    0.003 c:\Python35-32\lib\re.py:278(_compile)
      435    0.002    0.000    0.003    0.000 c:\Python35-32\lib\threading.py:246(_release_save)
       50    0.002    0.000    0.007    0.000 c:\Python35-32\lib\sre_compile.py:412(_compile_info)
      405    0.002    0.000    0.011    0.000 c:\Python35-32\lib\random.py:214(randint)
       83    0.002    0.000    0.002    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_types.py:29(__floordiv__)
       44    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
     52/3    0.002    0.000    0.446    0.149 <frozen importlib._bootstrap>:966(_find_and_load)
      181    0.002    0.000    6.344    0.035 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:34(on_event)
       90    0.002    0.000    0.010    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:577(add)
       85    0.002    0.000    0.002    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile_fx.py:38(update)
      764    0.002    0.000    0.002    0.000 {built-in method _sre.getlower}
        7    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
       79    0.001    0.000    0.002    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_utils.py:5(__getitem__)
     52/3    0.001    0.000    0.445    0.148 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       47    0.001    0.000    0.050    0.001 <frozen importlib._bootstrap_external>:1098(_get_spec)
       83    0.001    0.000    0.003    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:85(validate_pos)
      547    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
       50    0.001    0.000    0.215    0.004 c:\Python35-32\lib\sre_compile.py:531(compile)
       88    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       42    0.001    0.000    0.057    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:376(__init__)
       56    0.001    0.000    0.004    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:11(__init__)
        8    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
      435    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
       56    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      165    0.001    0.000    0.002    0.000 c:\Python35-32\lib\socket.py:76(<lambda>)
      435    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
      406    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
      104    0.001    0.000    0.002    0.000 c:\Python35-32\lib\sre_parse.py:312(_class_escape)
      334    0.001    0.000    0.002    0.000 c:\Python35-32\lib\sre_parse.py:75(groups)
      469    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      708    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      115    0.001    0.000    0.003    0.000 c:\Python35-32\lib\sre_parse.py:78(opengroup)
       82    0.001    0.000    0.093    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:124(move)
      332    0.001    0.000    0.001    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\fov.py:145(__init__)
       10    0.001    0.000    0.018    0.002 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:338(__init__)
        1    0.001    0.001    0.005    0.005 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:292(create_head)
      374    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
       34    0.001    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:353(_cmpkey)
       52    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
        5    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      198    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      130    0.001    0.000    0.002    0.000 c:\Python35-32\lib\sre_parse.py:362(_escape)
       14    0.001    0.000    0.038    0.003 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:679(add_entry)
       73    0.001    0.000    0.004    0.000 c:\Python35-32\lib\ntpath.py:74(join)
       50    0.001    0.000    0.139    0.003 c:\Python35-32\lib\sre_parse.py:819(parse)
       34    0.001    0.000    0.012    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2470(from_location)
       50    0.001    0.000    0.073    0.001 c:\Python35-32\lib\sre_compile.py:516(_code)
      408    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      420    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      435    0.001    0.000    0.001    0.000 c:\Python35-32\lib\threading.py:504(is_set)
       47    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
        7    0.001    0.000    0.013    0.002 c:\Python35-32\lib\collections\__init__.py:340(namedtuple)
      435    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
       41    0.001    0.000    0.002    0.000 c:\Python35-32\lib\sre_parse.py:260(getuntil)
       57    0.001    0.000    0.002    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:345(add)
       91    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:406(cached)
      166    0.001    0.000    0.001    0.000 c:\Python35-32\lib\socket.py:81(<lambda>)
     44/3    0.001    0.000    0.439    0.146 <frozen importlib._bootstrap_external>:656(exec_module)
      296    0.001    0.000    0.001    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:65(objects)
      193    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:852(__enter__)
       53    0.001    0.000    0.005    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:20(random_point)
       36    0.001    0.000    0.002    0.000 c:\Python35-32\lib\ntpath.py:197(split)
        2    0.001    0.000    0.004    0.002 c:\Python35-32\lib\enum.py:541(<dictcomp>)
      193    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:856(__exit__)
      435    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
       34    0.001    0.000    0.002    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:754(add)
       44    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
      435    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
      296    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      237    0.001    0.000    0.001    0.000 c:\Python35-32\lib\sre_parse.py:161(__setitem__)
       52    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:419(parent)
      344    0.001    0.000    0.001    0.000 {method 'colliderect' of 'pygame.Rect' objects}
       56    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
        1    0.001    0.001    0.001    0.001 {built-in method nt.rmdir}
       52    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:321(__exit__)
      406    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
       56    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
       47    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
        3    0.001    0.000    0.002    0.001 c:\Python35-32\lib\enum.py:88(__new__)
       13    0.001    0.000    0.003    0.000 c:\Python35-32\lib\abc.py:132(__new__)
      125    0.001    0.000    0.001    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:31(objects)
       52    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:163(__enter__)
       82    0.001    0.000    0.001    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:95(pos)
      227    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
       47    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
      119    0.001    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2526(key)
       12    0.001    0.000    0.001    0.000 {built-in method nt.access}
      331    0.001    0.000    0.001    0.000 {method 'isupper' of 'str' objects}
       94    0.001    0.000    0.001    0.000 {method 'rsplit' of 'str' objects}
        1    0.001    0.001    0.426    0.426 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:15(<module>)
       54    0.001    0.000    0.001    0.000 {built-in method builtins.any}
       47    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
    97/51    0.001    0.000    0.108    0.002 <frozen importlib._bootstrap>:996(_handle_fromlist)
       36    0.001    0.000    0.001    0.000 c:\Python35-32\lib\ntpath.py:35(_get_bothseps)
       47    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
       52    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__init__)
       68    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
      115    0.001    0.000    0.008    0.000 c:\Python35-32\lib\sre_parse.py:90(closegroup)
       50    0.001    0.000    0.001    0.000 c:\Python35-32\lib\sre_parse.py:217(__init__)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\email\quoprimime.py:27(<module>)
       34    0.000    0.000    0.001    0.000 c:\Python35-32\lib\genericpath.py:111(_splitext)
      266    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       52    0.000    0.000    0.005    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:132(new_xy)
       34    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:246(__str__)
       80    0.000    0.000    0.001    0.000 c:\Python35-32\lib\threading.py:1224(current_thread)
       15    0.000    0.000    0.000    0.000 c:\Python35-32\lib\sre_compile.py:376(<listcomp>)
      237    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       44    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
       54    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:316(add_internal)
      106    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
       34    0.000    0.000    0.008    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1369(safe_version)
       50    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:458(get_build_platform)
      100    0.000    0.000    0.001    0.000 c:\Python35-32\lib\sre_compile.py:513(isstring)
       17    0.000    0.000    0.003    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2700(insert_on)
       40    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      208    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
      192    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     70/3    0.000    0.000    0.437    0.146 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
      128    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:217(<genexpr>)
       60    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:13(__init__)
      210    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       13    0.000    0.000    0.001    0.000 c:\Python35-32\lib\abc.py:135(<setcomp>)
       47    0.000    0.000    0.050    0.001 <frozen importlib._bootstrap_external>:1130(find_spec)
       80    0.000    0.000    0.000    0.000 c:\Python35-32\lib\threading.py:1118(daemon)
       83    0.000    0.000    0.001    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game_types.py:64(__iter__)
       44    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      128    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:254(<genexpr>)
       35    0.000    0.000    0.001    0.000 c:\Python35-32\lib\sre_parse.py:251(getwhile)
       34    0.000    0.000    0.010    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2458(__init__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\message.py:946(MIMEPart)
       40    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       61    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       83    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:102(x)
       17    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2709(<listcomp>)
       79    0.000    0.000    0.008    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_utils.py:25(random)
      102    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       92    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:61(gfx)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\quoprimime.py:55(<listcomp>)
       44    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
      148    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2264(_normalize_cached)
       52    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2655(__getattr__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
       79    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_utils.py:15(<listcomp>)
       34    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:295(__setattr__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.001    0.000 c:\Python35-32\lib\ntpath.py:465(normpath)
       50    0.000    0.000    0.000    0.000 c:\Python35-32\lib\sre_parse.py:797(fix_flags)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
       50    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.001    0.000 c:\Python35-32\lib\functools.py:43(update_wrapper)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       15    0.000    0.000    0.001    0.000 c:\Python35-32\lib\sre_compile.py:374(_mk_bitmap)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       17    0.000    0.000    0.001    0.000 c:\Python35-32\lib\enum.py:51(__setitem__)
       47    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
       88    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.023    0.023 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\resources.py:14(get)
       85    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile_fx.py:14(data)
       39    0.000    0.000    0.000    0.000 c:\Python35-32\lib\_weakrefset.py:36(__init__)
       73    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       34    0.000    0.000    0.001    0.000 c:\Python35-32\lib\ntpath.py:220(splitext)
        1    0.000    0.000    0.020    0.020 c:\Python35-32\lib\socket.py:47(<module>)
       17    0.000    0.000    0.004    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2614(_get_metadata)
       34    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       50    0.000    0.000    0.000    0.000 c:\Python35-32\lib\sre_parse.py:70(__init__)
       79    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_utils.py:16(<listcomp>)
       34    0.000    0.000    0.001    0.000 c:\Python35-32\lib\re.py:175(sub)
       17    0.000    0.000    0.007    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2619(activate)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       55    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:121(__init__)
       57    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       83    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:110(y)
        1    0.000    0.000    0.021    0.021 c:\Python35-32\lib\plistlib.py:47(<module>)
       51    0.000    0.000    0.216    0.004 c:\Python35-32\lib\re.py:222(compile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\symbol.py:3(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
      102    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:308(_parse_letter_version)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:716(find_spec)
     10/5    0.000    0.000    0.124    0.025 {built-in method builtins.__import__}
        1    0.000    0.000    0.041    0.041 c:\Python35-32\lib\platform.py:10(<module>)
       60    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       79    0.000    0.000    0.000    0.000 {function RangedDictionary.__getitem__ at 0x032AD858}
        1    0.000    0.000    0.002    0.002 c:\Python35-32\lib\subprocess.py:356(<module>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        1    0.000    0.000    0.007    0.007 c:\Python35-32\lib\urllib\parse.py:28(<module>)
        1    0.000    0.000    0.005    0.005 c:\Python35-32\lib\zipfile.py:5(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       38    0.000    0.000    0.000    0.000 c:\Python35-32\lib\collections\__init__.py:403(<genexpr>)
        3    0.000    0.000    0.003    0.001 c:\Python35-32\lib\enum.py:308(_create_)
       34    0.000    0.000    0.002    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1361(safe_name)
       38    0.000    0.000    0.000    0.000 c:\Python35-32\lib\collections\__init__.py:405(<genexpr>)
       17    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2224(fixup_namespace_packages)
       76    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       82    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       19    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1676(_fn)
       79    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:106(x)
       34    0.000    0.000    0.000    0.000 <string>:12(__new__)
       55    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:325(has_internal)
        1    0.000    0.000    0.003    0.003 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:477(__init__)
       68    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_structures.py:43(__neg__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       47    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       16    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:3001(_find_adapter)
        1    0.000    0.000    0.069    0.069 c:\Python35-32\lib\email\utils.py:5(<module>)
     12/5    0.000    0.000    0.003    0.001 c:\Python35-32\lib\glob.py:39(_iglob)
        1    0.000    0.000    0.057    0.057 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gfx.py:11(__init__)
       30    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:23(rooms)
       55    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:114(y)
       14    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:3074(_initialize)
       54    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:162(add_internal)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:99(_extend_docstrings)
        1    0.000    0.000   23.670   23.670 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:73(__init__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
       14    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2066(find_distributions)
        1    0.000    0.000    0.007    0.007 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:959(subscribe)
       32    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2035(__init__)
       16    0.000    0.000    0.003    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1610(has_metadata)
        3    0.000    0.000    0.001    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:286(attack)
       17    0.000    0.000    0.002    0.000 c:\Python35-32\lib\genericpath.py:16(exists)
       14    0.000    0.000    0.000    0.000 c:\Python35-32\lib\ntpath.py:45(normcase)
        1    0.000    0.000    0.097    0.097 c:\Python35-32\lib\email\message.py:5(<module>)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\calendar.py:6(<module>)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       17    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.007    0.007 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sessionmgr.py:13(clear_savedir)
     11/6    0.000    0.000    0.001    0.000 c:\Python35-32\lib\glob.py:112(_rlistdir)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\pkgutil.py:1(<module>)
        1    0.000    0.000    0.095    0.095 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:14(<module>)
       11    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:252(equipment_bonus)
        1    0.000    0.000    0.272    0.272 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sessionmgr.py:54(new_level)
        1    0.000    0.000    0.012    0.012 c:\Python35-32\lib\email\charset.py:6(<module>)
        1    0.000    0.000    0.005    0.005 c:\Python35-32\lib\selectors.py:5(<module>)
       20    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:16(_is_dunder)
       37    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
       17    0.000    0.000    0.007    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:3109(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.007    0.007 c:\Python35-32\lib\email\header.py:5(<module>)
        1    0.000    0.000    0.045    0.045 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:3084(_initialize_master_working_set)
       18    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:737(__iter__)
        1    0.000    0.000    0.008    0.008 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\resources.py:68(_index)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       19    0.000    0.000    0.002    0.000 c:\Python35-32\lib\ntpath.py:237(dirname)
        1    0.000    0.000    0.034    0.034 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:14(<module>)
        5    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:155(__setitem__)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\os.py:298(walk)
        1    0.000    0.000    0.004    0.004 c:\Python35-32\lib\email\errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
        1    0.000    0.000    0.113    0.113 c:\Python35-32\lib\email\feedparser.py:20(<module>)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:400(_find_new_)
        2    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1698(_setup_prefix)
       17    0.000    0.000    0.002    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1715(_has)
        5    0.000    0.000    0.000    0.000 c:\Python35-32\lib\sre_compile.py:391(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\sre_compile.py:379(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\os.py:44(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       16    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2994(_get_mro)
       30    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:77(rooms)
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       36    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:362(<lambda>)
        7    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:276(_require_version_compare)
        8    0.000    0.000    0.001    0.000 c:\Python35-32\lib\ntpath.py:530(abspath)
        2    0.000    0.000    0.006    0.003 c:\Python35-32\lib\enum.py:526(_convert)
        8    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2260(normalize_path)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1727(_get)
        1    0.000    0.000    0.011    0.011 c:\Python35-32\lib\email\_policybase.py:4(<module>)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:355(_get_mixins_)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\email\_encoded_words.py:6(<module>)
        1    0.000    0.000    0.115    0.115 c:\Python35-32\lib\email\parser.py:5(<module>)
        6    0.000    0.000    0.002    0.000 c:\Python35-32\lib\glob.py:78(glob1)
        6    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.transform.scale}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\base64.py:3(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       34    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:342(_parse_local_version)
       11    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:256(all_equipped)
        1    0.000    0.000    0.283    0.283 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.280    0.280 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sessionmgr.py:39(new_game)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_compat.py:14(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
        1    0.000    0.000    0.002    0.002 c:\Python35-32\lib\email\message.py:106(Message)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\charset.py:211(__init__)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:228(_declare_state)
       11    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:35(remains)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:900(create_module)
       10    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:104(<genexpr>)
        1    0.000    0.000    0.001    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:284(__init__)
       17    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:24(_is_sunder)
        1    0.000    0.000    0.083    0.083 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:285(Specifier)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\fnmatch.py:48(filter)
       14    0.000    0.000    0.000    0.000 c:\Python35-32\lib\pkgutil.py:397(get_importer)
        1    0.000    0.000    0.002    0.002 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.433    0.433 c:\Python35-32\lib\site-packages\pygame\pkgdata.py:18(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:530(get_color)
        1    0.000    0.000    0.003    0.003 c:\Python35-32\lib\xml\parsers\expat.py:1(<module>)
        2    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:428(get_provider)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:737(create_module)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\warnings.py:32(filterwarnings)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\re.py:240(escape)
        1    0.000    0.000    0.002    0.002 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:219(__init__)
        1    0.000    0.000    0.023    0.023 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gfx.py:30(load_tileset)
        1    0.000    0.000    0.004    0.004 c:\Python35-32\lib\email\_parseaddr.py:7(<module>)
        1    0.000    0.000    0.003    0.003 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\__init__.py:14(<module>)
       17    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:967(_added_new)
        1    0.000    0.000    0.020    0.020 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:637(_build_master)
        5    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:305(__new__)
        5    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:310(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:1(<module>)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:31(BaseSpecifier)
        1    0.000    0.000    0.020    0.020 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:624(__init__)
        6    0.000    0.000    0.000    0.000 c:\Python35-32\lib\glob.py:133(has_magic)
        1    0.000    0.000    0.002    0.002 c:\Python35-32\lib\glob.py:1(<module>)
        8    0.000    0.000    0.000    0.000 c:\Python35-32\lib\functools.py:73(wraps)
       15    0.000    0.000    0.000    0.000 c:\Python35-32\lib\abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:563(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:49(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:5(_Version)
        1    0.000    0.000    0.003    0.003 c:\Python35-32\lib\email\base64mime.py:25(<module>)
        6    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2454(Distribution)
        3    0.000    0.000    0.003    0.001 c:\Python35-32\lib\enum.py:209(__call__)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\copyreg.py:96(_slotnames)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.010    0.010 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:185(quit)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\socket.py:123(socket)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:961(ZipFile)
        6    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\os.py:248(removedirs)
       11    0.000    0.000    0.000    0.000 c:\Python35-32\lib\glob.py:140(_ishidden)
        1    0.000    0.000    0.027    0.027 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:201(Version)
        3    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:266(take_damage)
        6    0.000    0.000    0.004    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\resources.py:123(load)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:101(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1398(MarkerEvaluation)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        7    0.000    0.000    0.001    0.000 c:\Python35-32\lib\glob.py:106(glob2)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:513(set_value)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\functools.py:690(singledispatch)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\sysconfig.py:585(get_platform)
        2    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:527(set_color)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2279(yield_lines)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_structures.py:14(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\quopri.py:3(<module>)
       11    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\level.py:69(remains)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\iterators.py:5(<module>)
        5    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:248(max_hp)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\__about__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\fnmatch.py:74(translate)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:121(<setcomp>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1619(get_metadata)
        1    0.000    0.000    0.283    0.283 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:147(set_scene)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:112(Policy)
        1    0.000    0.000   23.670   23.670 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\profiling.py:7(main)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       14    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1594(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:111(_SetuptoolsVersionMixin)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:88(_IndividualSpecifier)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\os.py:686(__setitem__)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:47(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:507(bar_width)
        1    0.000    0.000    0.022    0.022 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:284(__init__)
        1    0.000    0.000    0.005    0.005 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2319(EntryPoint)
        1    0.000    0.000    0.008    0.008 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\resources.py:46(__init__)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:258(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\selectors.py:70(BaseSelector)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:833(Popen)
        1    0.000    0.000    0.001    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:602(__init__)
       11    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:254(<genexpr>)
        1    0.000    0.000    0.001    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:136(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        4    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:262(hp)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\os.py:740(check_str)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:84(__prepare__)
        1    0.000    0.000    0.000    0.000 <string>:5(manifest_mod)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:254(__getattr__)
        2    0.000    0.000    0.001    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1694(__init__)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:550(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:325(__init__)
        1    0.000    0.000    0.006    0.006 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:224(LegacySpecifier)
        1    0.000    0.000    0.002    0.002 c:\Python35-32\lib\zipfile.py:694(ZipExtFile)
        3    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:240(power)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\functools.py:727(register)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1818(ZipProvider)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:621(WorkingSet)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:599(SpecifierSet)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\ntpath.py:230(basename)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1587(NullProvider)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1141(ResourceManager)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:503(__hash__)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\glob.py:143(_isrecursive)
        1    0.000    0.000    0.008    0.008 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\resources.py:106(__init__)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\_collections_abc.py:748(clear)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:985(Environment)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:53(MisplacedEnvelopeHeaderDefect)
        2    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:549(percent)
        6    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:258(<genexpr>)
        6    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:140(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:44(set_selected_color)
        5    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:69(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:9(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\obj_components.py:244(defense)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\os.py:746(encodekey)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_compat.py:30(with_metaclass)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\fnmatch.py:38(_compile_pattern)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:443(popitem)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\glob.py:89(<listcomp>)
        1    0.000    0.000    0.002    0.002 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2783(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:312(_PlistParser)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:126(Calendar)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1148(resource_exists)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\main_menu.py:60(on_key_press)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:82(LegacyVersion)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\socket.py:532(SocketIO)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\contextlib.py:103(contextmanager)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:553(text)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:261(get_supported_platform)
        2    0.000    0.000    0.045    0.023 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:3069(_call_aside)
        1    0.000    0.000    0.001    0.001 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:400(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:374(CalledProcessError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:66(_localized_day)
        1    0.000    0.000    0.002    0.002 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1778(MemoizedZipManifests)
        3    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:279(__members__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:204(Data)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:376(HTMLCalendar)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:7(Tile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1164(resource_stream)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:133(_NetlocResultMixinBase)
        1    0.000    0.000    0.001    0.001 c:\Python35-32\lib\site-packages\pygame\pkgdata.py:34(getResource)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:419(register_loader_type)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:381(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:401(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\header.py:179(Header)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:336(VersionConflict)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1607(has_resource)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\selectors.py:281(SelectSelector)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1998(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1724(get_resource_stream)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:275(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2935(Requirement)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:267(Compat32)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2148(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\pkgutil.py:260(ImpLoader)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\selectors.py:196(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\__init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:259(TextCalendar)
        4    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2056(register_finder)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\random.py:250(choice)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:593(_BinaryPlistParser)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:454(_PlistWriter)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:368(ContextualVersionConflict)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1624(get_metadata_lines)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:52(_BaseVersion)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\sprite.py:299(__init__)
        3    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_compat.py:38(__new__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_structures.py:49(NegativeInfinity)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:295(ZipInfo)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_structures.py:17(Infinity)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:476(Handle)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:30(Map)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:653(_SharedFile)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:43(Floor)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:416(_DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:164(start_scene)
        2    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gui.py:574(clear)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:127(Plist)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:746(_BinaryPlistWriter)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:648(Quoter)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1712(DefaultProvider)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:593(IResourceProvider)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:1720(PyZipFile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\selectors.py:50(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:569(IMetadataProvider)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        3    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\sprite.py:394(update_hp)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile.py:55(Wall)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\glob.py:22(iglob)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1986(FileMetadata)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1737(EmptyProvider)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1798(ContextualZipFile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:79(_InternalDict)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_parseaddr.py:495(AddressList)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:31(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\parser.py:80(BytesParser)
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\rnd_gen.py:10(RoomRect)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.time.Clock}
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\pkgutil.py:186(ImpImporter)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\_policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:473(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:674(_Tellable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1145(__init__)
        2    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\enum.py:328(<listcomp>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:531(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:632(CompletedProcess)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:500(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\parser.py:72(HeaderParser)
        2    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2094(find_nothing)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\feedparser.py:531(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:58(quit)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:430(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\tile_fx.py:11(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1751(ZipManifests)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:534(LZMACompressor)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2015(PathMetadata)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\message.py:1140(EmailMessage)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.font.init}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:90(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:16(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:488(different_locale)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1691(EggProvider)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:408(UnknownExtra)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:214(SetuptoolsLegacyVersion)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:587(InvalidFileException)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\plistlib.py:109(Dict)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\_compat.py:37(metaclass)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:104(PEP440Warning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py:25(InvalidSpecifier)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\xml\__init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:330(ResolutionError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2866(RequirementParseError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:245(SplitResult)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:557(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:78(HeaderDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:104(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:101(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:87(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\socket.py:120(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:269(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:84(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\packaging\version.py:46(InvalidVersion)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1125(ExtractionError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pygame\compat.py:74(get_BytesIO)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\gamemap.py:47(player)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2040(EggMetadata)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\subprocess.py:371(SubprocessError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:210(SetuptoolsVersion)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\xml\parsers\__init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.font.Font' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:2001(has_metadata)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\__init__.py:1745(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\urllib\__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\email\errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\tut\pygame-libtcod_020\game.py:20(start)
        1    0.000    0.000    0.000    0.000 c:\Python35-32\lib\site-packages\pkg_resources\_vendor\__init__.py:1(<module>)


