Sun Oct 30 13:23:49 2016    C:\Users\Lucas\Documents\Python\pygame\cnl\cnl014\map_gen\rnd_gen.tmp

         4 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Lucas\Documents\Python\pygame\cnl\cnl014\map_gen\rnd_gen.py:790(main)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


